# Дано трехзначное число. Вывести число, полученное при перестановке
# цифр,десятков и единиц исходного числа (например, 123 перейдет в 132). ---- Вариант №21
while True:
  try: # Обработчик исключений
      number = int(input("Введите трехзначное значение: "))  # Ввод str                                                                   
      a = number // 10
      print('Ваше значение после перестановки: ',number // 100,number % 10, a % 10, sep='')                                                                                                                                                                                                                                                    
      break
  except Exception:                                            
      print('Неверное значение! Будьте внимательнее!')
      continue