'''Импортирование библиотеки'''
import random

'''Ввод данных'''
number = int(input('Введите размер списка: '))


list_1 = [random.randint(1, number) for i in range(1, number + 1)] ### В списке генерируется рандомное количество знач.
''' от 1 до введённого нами числа
                                 '''

'''Перестановка значений'''
list_2 = list_1[0:len(list_1):2] ### Перечисляет с чётными индексами.
list_3 = list_1[1:len(list_1):2] ### Перечисляет с нечётными индексами.


'''Второй основной список'''
b = list_3 + list_2

'''Вывод информации'''
print('Изначальный список: ', list_1)
print('Конечный список(Перестановка значений): ', b)

