### Задание 3 Практической - 1. 21 Вариант. Дано трехзначное число. Проверить истинность высказывания("Все цифры данного числа равны")



while True:                                          #Цикл while бесконечный
    try:                                             #Обработчик исключений - try(работает пока)
        number = input('Введите трехзначное число: ')           #Ввод данных изначально в str формате
        number = int(number)                                    #Перевод тип данных из str in int
        if 100 <= number <= 999:                                #Условие если введенное нами число входит в диапазон
            a = number // 10                                    #Деление
            b = number // 100                                   #Деление
            n = a % 10                                          #Деление
            c = number % 10                                     #Деление
            if b != n and c != b and n != c:                    #Условие, если b не равно n и c не равно b и n не равно c то выводит сообщение - проверка прошла успешно
                print('Проверка прошла успешно!')
            else:                                               #Условие ИНАЧЕ выводит текст Error
                print('Error')
            break                                               #Break останавливает цикл
        else:                                                   #Условие ИНАЧЕ выводит текст - Ошибка! Введённое вами число не входит в диапазон (100-999)
            print('Ошибка! Введённое вами число не входит в диапазон (100-999)')
    except Exception:                                           #Как и try - except обработчик ошибок в этом случае он выводит текст Ошибка!
        print('Ошибка!')
        continue                                                #Так как число неверное,а именно оно в str формате,то нас заново просят ввести число, то есть
                                                                # continue переводит нас на начало цикла




