##Практическая №3. Вариант 21. Скляров Владимир. 2 Задание.
### Даны два числа. Выведите порядковый номер меньшего из них.


while True:                                                       #Цикл while бесконечный
    try:                                                          #Обработчик исключений - try(работает пока)
        a, b = input('Введите первое значение: '), input('Введите второе значение: ')     #Ввод данных изначально в str формате в переменные a and b
        a,b = int(a), int(b)                                                              #Перевод тип данных из str in int
        if a != int(a) and b != int(b):                                                   #Условие если переменная а не равно числу и тоже самое к б #Выдаст Ошибка!
            print('Ошибка!')
            break                                                  #Останавливает цикл
        else:                                                      # Иначе выполняет другое условие
            if a < b:                                              # Проверка на то что если а меньше б и вывод меньшего из них то есть а
                print(a,'.Порядковый номер: 0')
                break                                               # Останавливает цикл
            elif a == b:                                            # elif - или же проверка если А равна Б то выдаёт ошибку и направляет обратно в начало цикла
                print('Ошибка!')
            else:
                print(b,'.Порядковый номер: 1')                    # Иначе выводится значение б в качестве наименьшего и его порядковый номер
                break
    except Exception:                                              # Обработчик исключений где выдаёт ошибку
        print('Ошибка!')
        continue                                                   # Переход на начало цикла

